server.port=9090

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringVueMSDB?serverTimezone=GMT%2d4
spring.datasource.username=root
spring.datasource.password=12345678


